<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Страница — 1" id="hiEQsfmfr6o5Y6vehfEN">
    <mxGraphModel dx="1180" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ratvD_137-jHKYVi_QP8-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="690" y="280" width="310" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Jetson Nano&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="780" y="278" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="688" y="618" width="280" height="232" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Драйвер для моторов&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;совмещённый с&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;аккумуляторным отсеком&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="703" y="714" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-11" value="&lt;b&gt;GND&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="660" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFAC07;shadow=0;flowAnimation=0;startFillColor=#000000;strokeWidth=2;endArrow=none;startFill=0;" parent="1" source="ratvD_137-jHKYVi_QP8-12" target="ratvD_137-jHKYVi_QP8-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="630" />
              <mxPoint x="630" y="460" />
              <mxPoint x="692" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-12" value="&lt;b&gt;3.3V&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="620" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;startFill=0;strokeColor=#FF0000;" parent="1" source="ratvD_137-jHKYVi_QP8-13" target="ratvD_137-jHKYVi_QP8-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="710" />
              <mxPoint x="840" y="710" />
              <mxPoint x="840" y="560" />
              <mxPoint x="752" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-13" value="&lt;b&gt;5V&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="660" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;startFill=0;strokeColor=#FF0000;" parent="1" source="ratvD_137-jHKYVi_QP8-14" target="ratvD_137-jHKYVi_QP8-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="670" />
              <mxPoint x="850" y="540" />
              <mxPoint x="790" y="540" />
              <mxPoint x="790" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-14" value="&lt;b&gt;5V&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="660" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-15" value="&lt;b&gt;SDA&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="620" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qwNirxdg6T29Q20Zlxrj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0000FF;strokeWidth=2;endArrow=none;startFill=0;" edge="1" parent="1" source="ratvD_137-jHKYVi_QP8-16" target="ratvD_137-jHKYVi_QP8-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="600" />
              <mxPoint x="830" y="600" />
              <mxPoint x="830" y="430" />
              <mxPoint x="792" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-16" value="&lt;b&gt;SCL&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="620" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;strokeWidth=2;strokeColor=#00FF00;" parent="1" source="ratvD_137-jHKYVi_QP8-19" target="ratvD_137-jHKYVi_QP8-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="752" y="430" />
              <mxPoint x="670" y="430" />
              <mxPoint x="670" y="600" />
              <mxPoint x="750" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-20" value="&lt;b&gt;SCL&lt;/b&gt;&lt;div&gt;&lt;b&gt;(D22)&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="772" y="438" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-21" value="&lt;b&gt;GND&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="692" y="478" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-22" value="&lt;b&gt;3.3V&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="692" y="438" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-23" value="&lt;b&gt;5V&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="732" y="478" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-24" value="&lt;b&gt;5V&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="772" y="478" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-79" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="468" y="750" width="98" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-68" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#36393d;" parent="ratvD_137-jHKYVi_QP8-79" vertex="1">
          <mxGeometry x="3.0947368421052635" width="86.65263157894736" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-69" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Мотор&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;правый&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ratvD_137-jHKYVi_QP8-79" vertex="1">
          <mxGeometry x="-5.157894736842106" y="-5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-72" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;2-PIN connector&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ratvD_137-jHKYVi_QP8-79" vertex="1">
          <mxGeometry x="5.157894736842106" y="48" width="82.36170212765958" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeWidth=2;" parent="1" source="ratvD_137-jHKYVi_QP8-91" target="ratvD_137-jHKYVi_QP8-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-91" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;3-PIN connector&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="858" y="488" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-19" value="&lt;b&gt;SDA&lt;/b&gt;&lt;div&gt;&lt;b&gt;(D21)&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="732" y="438" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ratvD_137-jHKYVi_QP8-11" target="ratvD_137-jHKYVi_QP8-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="680" />
              <mxPoint x="650" y="498" />
            </Array>
            <mxPoint x="660" y="680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-110" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;2-PIN connector левый&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="790" width="82" height="58" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-111" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;2-PIN connector правый&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="772" y="790" width="82" height="58" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ratvD_137-jHKYVi_QP8-68" target="ratvD_137-jHKYVi_QP8-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="514" y="890" />
              <mxPoint x="813" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-117" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1070" y="457" width="144" height="92" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-114" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#36393d;" parent="ratvD_137-jHKYVi_QP8-117" vertex="1">
          <mxGeometry width="144" height="92" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-115" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Вентилятор&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ЦП&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ratvD_137-jHKYVi_QP8-117" vertex="1">
          <mxGeometry x="2" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-116" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;3-PIN connector&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="ratvD_137-jHKYVi_QP8-117" vertex="1">
          <mxGeometry x="2" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-137" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;Скрыто внутри корпуса&lt;/u&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="388" y="700" width="356.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-139" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;&lt;b&gt;Подключаемая переферия.&lt;/b&gt; Располагается в открытом доступе на корпусе&lt;/u&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="200" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-140" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="910" as="sourcePoint" />
            <mxPoint x="1005" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-141" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="910" as="sourcePoint" />
            <mxPoint x="1005" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-142" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="910" as="sourcePoint" />
            <mxPoint x="450" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-143" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="720" as="sourcePoint" />
            <mxPoint x="1240" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-145" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="572" y="750" width="98" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-146" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#36393d;" parent="ratvD_137-jHKYVi_QP8-145" vertex="1">
          <mxGeometry x="3.0947368421052635" width="86.65263157894736" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-147" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Мотор&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;левый&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ratvD_137-jHKYVi_QP8-145" vertex="1">
          <mxGeometry x="-0.1578947368421062" y="-5" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-148" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;2-PIN connector&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ratvD_137-jHKYVi_QP8-145" vertex="1">
          <mxGeometry x="5.157894736842106" y="48" width="82.36170212765958" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qwNirxdg6T29Q20Zlxrj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;strokeWidth=2;" edge="1" parent="1" source="ratvD_137-jHKYVi_QP8-148" target="ratvD_137-jHKYVi_QP8-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="618" y="868" />
              <mxPoint x="731" y="868" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qwNirxdg6T29Q20Zlxrj-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1063" y="280" width="167" height="92" as="geometry" />
        </mxCell>
        <mxCell id="qwNirxdg6T29Q20Zlxrj-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="qwNirxdg6T29Q20Zlxrj-2">
          <mxGeometry width="152" height="92" as="geometry" />
        </mxCell>
        <mxCell id="qwNirxdg6T29Q20Zlxrj-4" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Оптическая&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;камера&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="qwNirxdg6T29Q20Zlxrj-2">
          <mxGeometry x="11" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qwNirxdg6T29Q20Zlxrj-5" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;MIPI CSI-2 шлейф&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="qwNirxdg6T29Q20Zlxrj-2">
          <mxGeometry x="2" y="60" width="148" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qwNirxdg6T29Q20Zlxrj-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeWidth=2;" edge="1" parent="1" source="qwNirxdg6T29Q20Zlxrj-9" target="qwNirxdg6T29Q20Zlxrj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qwNirxdg6T29Q20Zlxrj-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;MIPI CSI-2&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="858" y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qwNirxdg6T29Q20Zlxrj-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="200" as="sourcePoint" />
            <mxPoint x="1240" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qwNirxdg6T29Q20Zlxrj-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="720" as="sourcePoint" />
            <mxPoint x="1241" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qwNirxdg6T29Q20Zlxrj-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="720" as="sourcePoint" />
            <mxPoint x="450" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
