<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Страница — 1" id="hiEQsfmfr6o5Y6vehfEN">
    <mxGraphModel dx="1685" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="roYrS-g-jONQqV9eKMzd-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="90" y="190" width="1520" height="530" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="160" y="298" width="310" height="224" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ESP32&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="298" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="690" y="280" width="310" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Jetson Nano&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="780" y="278" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="688" y="618" width="280" height="232" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Драйвер для моторов&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;совмещённый с&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;аккумуляторным отсеком&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="703" y="714" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;startFill=0;" parent="1" source="ratvD_137-jHKYVi_QP8-11" target="ratvD_137-jHKYVi_QP8-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-11" value="&lt;b&gt;GND&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="660" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFAC07;shadow=0;flowAnimation=0;startFillColor=#000000;strokeWidth=2;endArrow=none;startFill=0;" parent="1" source="ratvD_137-jHKYVi_QP8-12" target="ratvD_137-jHKYVi_QP8-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="630" />
              <mxPoint x="620" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-12" value="&lt;b&gt;3.3V&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="620" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;startFill=0;strokeColor=#FF0000;" parent="1" source="ratvD_137-jHKYVi_QP8-13" target="ratvD_137-jHKYVi_QP8-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="710" />
              <mxPoint x="830" y="710" />
              <mxPoint x="830" y="560" />
              <mxPoint x="752" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-13" value="&lt;b&gt;5V&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="660" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;startFill=0;strokeColor=#FF0000;" parent="1" source="ratvD_137-jHKYVi_QP8-14" target="ratvD_137-jHKYVi_QP8-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="670" />
              <mxPoint x="850" y="540" />
              <mxPoint x="790" y="540" />
              <mxPoint x="790" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-14" value="&lt;b&gt;5V&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="660" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-15" value="&lt;b&gt;SDA&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="620" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-16" value="&lt;b&gt;SCL&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="620" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;strokeWidth=2;strokeColor=#00FF00;" parent="1" source="ratvD_137-jHKYVi_QP8-19" target="ratvD_137-jHKYVi_QP8-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408" y="600" />
              <mxPoint x="750" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;strokeWidth=2;strokeColor=#0000FF;" parent="1" source="ratvD_137-jHKYVi_QP8-19" target="ratvD_137-jHKYVi_QP8-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="500" />
              <mxPoint x="450" y="580" />
              <mxPoint x="790" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-20" value="&lt;b&gt;SCL&lt;/b&gt;&lt;div&gt;&lt;b&gt;(D22)&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="428" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-21" value="&lt;b&gt;GND&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="692" y="478" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-22" value="&lt;b&gt;3.3V&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="692" y="438" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-23" value="&lt;b&gt;5V&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="732" y="478" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-24" value="&lt;b&gt;5V&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="772" y="478" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-28" value="&lt;b&gt;GND&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="202" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-29" value="&lt;b&gt;3.3V&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="162" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-30" value="&lt;b&gt;D33&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="162" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-31" value="&lt;b&gt;D32&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="162" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-32" value="&lt;b&gt;D35&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="162" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-33" value="&lt;b&gt;D34&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="162" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;startFill=0;strokeColor=#FFAC07;" parent="1" source="ratvD_137-jHKYVi_QP8-61" target="ratvD_137-jHKYVi_QP8-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;USB TYPE A 3.0&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="692" y="380" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeWidth=2;" parent="1" source="ratvD_137-jHKYVi_QP8-37" target="ratvD_137-jHKYVi_QP8-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;USB TYPE C&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="358" y="380" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;startFill=0;strokeColor=#FF0000;" parent="1" source="ratvD_137-jHKYVi_QP8-40" target="ratvD_137-jHKYVi_QP8-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-150" y="660" />
              <mxPoint x="130" y="660" />
              <mxPoint x="130" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;startFill=0;strokeColor=#C9C9C9;" parent="1" source="ratvD_137-jHKYVi_QP8-41" target="ratvD_137-jHKYVi_QP8-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-100" y="640" />
              <mxPoint x="110" y="640" />
              <mxPoint x="110" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;strokeWidth=2;strokeColor=#FFAC07;" parent="1" target="ratvD_137-jHKYVi_QP8-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-190" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-190" y="440" />
              <mxPoint x="40" y="440" />
              <mxPoint x="40" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=2;endArrow=none;startFill=0;" parent="1" target="ratvD_137-jHKYVi_QP8-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-150" y="420" />
              <mxPoint x="70" y="420" />
              <mxPoint x="70" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;strokeColor=#C9C9C9;strokeWidth=2;" parent="1" target="ratvD_137-jHKYVi_QP8-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-100" y="400" />
              <mxPoint x="50" y="400" />
              <mxPoint x="50" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-49" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="212" y="670" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;startFill=0;entryX=0.502;entryY=0.746;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ratvD_137-jHKYVi_QP8-104" target="ratvD_137-jHKYVi_QP8-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="700" as="sourcePoint" />
            <mxPoint x="180" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="700" />
              <mxPoint x="60" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;startFill=0;strokeColor=#FFAC07;" parent="1" source="ratvD_137-jHKYVi_QP8-35" target="ratvD_137-jHKYVi_QP8-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-190" y="620" as="sourcePoint" />
            <mxPoint x="160" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-190" y="680" />
              <mxPoint x="40" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-61" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="30" y="490" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ratvD_137-jHKYVi_QP8-148" target="ratvD_137-jHKYVi_QP8-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-331.9999999999999" y="351" as="sourcePoint" />
            <mxPoint x="780" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-360" y="351" />
              <mxPoint x="-360" y="868" />
              <mxPoint x="730" y="868" />
              <mxPoint x="730" y="848" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-79" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-340" y="530" width="98" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-68" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#36393d;" parent="ratvD_137-jHKYVi_QP8-79" vertex="1">
          <mxGeometry x="3.0947368421052635" width="86.65263157894736" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-69" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Мотор&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;правый&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ratvD_137-jHKYVi_QP8-79" vertex="1">
          <mxGeometry x="-5.157894736842106" y="-5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-72" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;2-PIN connector&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ratvD_137-jHKYVi_QP8-79" vertex="1">
          <mxGeometry x="5.157894736842106" y="48" width="82.36170212765958" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-80" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-250" y="530" width="182" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#36393d;" parent="ratvD_137-jHKYVi_QP8-80" vertex="1">
          <mxGeometry width="182" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Энкодер мотора&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;правый&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ratvD_137-jHKYVi_QP8-80" vertex="1">
          <mxGeometry x="6" y="-5" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-34" value="&lt;b&gt;GND&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ratvD_137-jHKYVi_QP8-80" vertex="1">
          <mxGeometry x="2" y="48" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-35" value="&lt;b&gt;VIN&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ratvD_137-jHKYVi_QP8-80" vertex="1">
          <mxGeometry x="40" y="48" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-40" value="&lt;b&gt;CHA&lt;/b&gt;&lt;div&gt;&lt;b&gt;(RED)&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ratvD_137-jHKYVi_QP8-80" vertex="1">
          <mxGeometry x="80" y="48" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-41" value="&lt;b&gt;CHB&lt;/b&gt;&lt;div&gt;&lt;b&gt;(WHITE)&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="ratvD_137-jHKYVi_QP8-80" vertex="1">
          <mxGeometry x="120" y="48" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-81" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-250" y="283" width="182" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-82" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#36393d;" parent="ratvD_137-jHKYVi_QP8-81" vertex="1">
          <mxGeometry width="182" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-83" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Энкодер мотора&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;&quot;&gt;ле&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;&quot;&gt;вый&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ratvD_137-jHKYVi_QP8-81" vertex="1">
          <mxGeometry x="6" y="-5" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;startFill=0;" parent="ratvD_137-jHKYVi_QP8-81" source="ratvD_137-jHKYVi_QP8-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209.99999999999977" y="417" as="targetPoint" />
            <Array as="points">
              <mxPoint x="22" y="177" />
              <mxPoint x="210" y="177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-84" value="&lt;b&gt;GND&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ratvD_137-jHKYVi_QP8-81" vertex="1">
          <mxGeometry x="2" y="48" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-85" value="&lt;b&gt;VIN&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ratvD_137-jHKYVi_QP8-81" vertex="1">
          <mxGeometry x="40" y="48" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-86" value="&lt;b&gt;CHA&lt;/b&gt;&lt;div&gt;&lt;b&gt;(RED)&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ratvD_137-jHKYVi_QP8-81" vertex="1">
          <mxGeometry x="80" y="48" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-87" value="&lt;b&gt;CHB&lt;/b&gt;&lt;div&gt;&lt;b&gt;(WHITE)&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="ratvD_137-jHKYVi_QP8-81" vertex="1">
          <mxGeometry x="120" y="48" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-88" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;USB TYPE A 3.0&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="858" y="380" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-89" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;USB TYPE A 3.0&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="858" y="410" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-90" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;USB TYPE A 3.0&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="858" y="440" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeWidth=2;" parent="1" source="ratvD_137-jHKYVi_QP8-91" target="ratvD_137-jHKYVi_QP8-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-91" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;3-PIN connector&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="858" y="488" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-19" value="&lt;b&gt;SDA&lt;/b&gt;&lt;div&gt;&lt;b&gt;(D21)&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="388" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;strokeWidth=2;" parent="1" source="ratvD_137-jHKYVi_QP8-50" target="ratvD_137-jHKYVi_QP8-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="498" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.71;entryY=0.474;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;startFill=0;" parent="1" source="ratvD_137-jHKYVi_QP8-50" target="ratvD_137-jHKYVi_QP8-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-50" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="650" y="670" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.512;entryY=0.298;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;strokeWidth=2;" parent="1" source="ratvD_137-jHKYVi_QP8-28" target="ratvD_137-jHKYVi_QP8-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;startFill=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ratvD_137-jHKYVi_QP8-34" target="ratvD_137-jHKYVi_QP8-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-228" y="700" as="sourcePoint" />
            <mxPoint x="222" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-228" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-104" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-50" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-110" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;2-PIN connector левый&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="790" width="82" height="58" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-111" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;2-PIN connector правый&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="772" y="790" width="82" height="58" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ratvD_137-jHKYVi_QP8-68" target="ratvD_137-jHKYVi_QP8-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-294" y="890" />
              <mxPoint x="813" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-117" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1063" y="478" width="144" height="92" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-114" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#36393d;" parent="ratvD_137-jHKYVi_QP8-117" vertex="1">
          <mxGeometry width="144" height="92" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-115" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Вентилятор&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ЦП&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ratvD_137-jHKYVi_QP8-117" vertex="1">
          <mxGeometry x="2" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-116" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;3-PIN connector&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="ratvD_137-jHKYVi_QP8-117" vertex="1">
          <mxGeometry x="2" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-137" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;Скрыто внутри корпуса&lt;/u&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-326.5" y="190" width="356.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-139" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;&lt;b&gt;Подключаемая переферия.&lt;/b&gt; Располагается в открытом доступе на корпусе&lt;/u&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="190" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-140" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;entryX=0.59;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="910" as="sourcePoint" />
            <mxPoint x="1004.5" y="707.6499999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-141" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="910" as="sourcePoint" />
            <mxPoint x="1000" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-142" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="909" as="sourcePoint" />
            <mxPoint x="-420" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-143" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="190" as="sourcePoint" />
            <mxPoint x="80" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-145" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-340" y="283" width="98" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-146" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#36393d;" parent="ratvD_137-jHKYVi_QP8-145" vertex="1">
          <mxGeometry x="3.0947368421052635" width="86.65263157894736" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-147" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Мотор&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;левый&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ratvD_137-jHKYVi_QP8-145" vertex="1">
          <mxGeometry x="-0.1578947368421062" y="-5" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-148" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;2-PIN connector&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ratvD_137-jHKYVi_QP8-145" vertex="1">
          <mxGeometry x="5.157894736842106" y="48" width="82.36170212765958" height="40" as="geometry" />
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1051.5" y="260" width="167" height="92" as="geometry" />
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="roYrS-g-jONQqV9eKMzd-1">
          <mxGeometry width="152" height="92" as="geometry" />
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Оптическая&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;камера&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="roYrS-g-jONQqV9eKMzd-1">
          <mxGeometry x="11" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-4" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;MIPI CSI-2 шлейф&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="roYrS-g-jONQqV9eKMzd-1">
          <mxGeometry x="2" y="60" width="148" height="30" as="geometry" />
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeWidth=2;" edge="1" parent="1" source="roYrS-g-jONQqV9eKMzd-5" target="roYrS-g-jONQqV9eKMzd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;MIPI CSI-2&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="858" y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1230" y="478" width="144" height="102" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-129" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#36393d;" parent="roYrS-g-jONQqV9eKMzd-7" vertex="1">
          <mxGeometry width="144" height="102" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-130" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;USB Micro-B&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;5-Pin 2.0&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="roYrS-g-jONQqV9eKMzd-7" vertex="1">
          <mxGeometry x="2" y="60" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-131" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Маяк&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Marvelmind&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="roYrS-g-jONQqV9eKMzd-7" vertex="1">
          <mxGeometry x="12" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeWidth=2;" edge="1" parent="1" source="ratvD_137-jHKYVi_QP8-131" target="ratvD_137-jHKYVi_QP8-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1300" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1380" y="480" width="180" height="106" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-124" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#36393d;" parent="roYrS-g-jONQqV9eKMzd-10" vertex="1">
          <mxGeometry x="10" y="4" width="160" height="102" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-125" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;USB TYPE A 3.0&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="roYrS-g-jONQqV9eKMzd-10" vertex="1">
          <mxGeometry x="12" y="74" width="156" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-126" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Камера глубины&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Intel RealSense&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;D435i&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="roYrS-g-jONQqV9eKMzd-10" vertex="1">
          <mxGeometry width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeWidth=2;" edge="1" parent="1" source="ratvD_137-jHKYVi_QP8-126" target="ratvD_137-jHKYVi_QP8-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1470" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1440" y="298" width="144" height="106" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-120" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#36393d;" parent="roYrS-g-jONQqV9eKMzd-12" vertex="1">
          <mxGeometry y="4" width="144" height="102" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-123" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;5-PIN connector&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="roYrS-g-jONQqV9eKMzd-12" vertex="1">
          <mxGeometry x="2" y="74" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ratvD_137-jHKYVi_QP8-121" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;LiDAR&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Slamtech&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;a2m8&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="roYrS-g-jONQqV9eKMzd-12" vertex="1">
          <mxGeometry x="17" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1241" y="277" width="144" height="130" as="geometry" />
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="roYrS-g-jONQqV9eKMzd-18">
          <mxGeometry y="4.90566037735849" width="144" height="125.0943396226415" as="geometry" />
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;USB Micro-B&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;5-Pin 2.0&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="roYrS-g-jONQqV9eKMzd-18">
          <mxGeometry x="2" y="90" width="140" height="37.55" as="geometry" />
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;5-PIN connector&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="roYrS-g-jONQqV9eKMzd-18">
          <mxGeometry x="2" y="7" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-21" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Драйвер для&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;LiDAR&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="roYrS-g-jONQqV9eKMzd-18">
          <mxGeometry x="2" y="33.61981132075471" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeWidth=2;" edge="1" parent="1" source="roYrS-g-jONQqV9eKMzd-22" target="ratvD_137-jHKYVi_QP8-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roYrS-g-jONQqV9eKMzd-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeWidth=2;" edge="1" parent="1" source="roYrS-g-jONQqV9eKMzd-20" target="ratvD_137-jHKYVi_QP8-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
