<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Страница — 1" id="J6qZywD3wDtZSaI3se6H">
    <mxGraphModel dx="2007" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NXJXMUicoxWLiGNLsCoe-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Jetson Nano&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;shadow=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="151" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NXJXMUicoxWLiGNLsCoe-2" target="NXJXMUicoxWLiGNLsCoe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ESP32 WROOM DA Module&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="125.5" y="370" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NXJXMUicoxWLiGNLsCoe-5" target="NXJXMUicoxWLiGNLsCoe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Камера глубины Intel RealSense D435i&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#22C5FF;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="222.5" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="NXJXMUicoxWLiGNLsCoe-6" target="NXJXMUicoxWLiGNLsCoe-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="310" />
              <mxPoint x="110" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Камера оптическая IMX219&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#22C5FF;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NXJXMUicoxWLiGNLsCoe-7" target="NXJXMUicoxWLiGNLsCoe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Маяк MarvelMind&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#22C5FF;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="225" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NXJXMUicoxWLiGNLsCoe-8" target="NXJXMUicoxWLiGNLsCoe-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;PWM-драйвер&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#22C5FF;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="125.5" y="495" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NXJXMUicoxWLiGNLsCoe-9" target="NXJXMUicoxWLiGNLsCoe-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NXJXMUicoxWLiGNLsCoe-11" target="NXJXMUicoxWLiGNLsCoe-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Левый двухканальный энкодер&amp;nbsp;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#22C5FF;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="370" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NXJXMUicoxWLiGNLsCoe-12" target="NXJXMUicoxWLiGNLsCoe-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NXJXMUicoxWLiGNLsCoe-13" target="NXJXMUicoxWLiGNLsCoe-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Правый двухканальный энкодер&amp;nbsp;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#22C5FF;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="370" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NXJXMUicoxWLiGNLsCoe-15" target="NXJXMUicoxWLiGNLsCoe-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;OLED-дисплей&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#22C5FF;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="515" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NXJXMUicoxWLiGNLsCoe-42" target="NXJXMUicoxWLiGNLsCoe-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-65" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="158.5" y="70" width="114" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-34" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Вентилятор&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#22C5FF;shadow=1;" vertex="1" parent="NXJXMUicoxWLiGNLsCoe-65">
          <mxGeometry y="50" width="114" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-45" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Радиатор&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;shadow=1;" vertex="1" parent="NXJXMUicoxWLiGNLsCoe-65">
          <mxGeometry x="10" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="NXJXMUicoxWLiGNLsCoe-65" source="NXJXMUicoxWLiGNLsCoe-45" target="NXJXMUicoxWLiGNLsCoe-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-66" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" y="30" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Модуль беспроводной связи&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#22C5FF;shadow=1;" vertex="1" parent="NXJXMUicoxWLiGNLsCoe-66">
          <mxGeometry y="50" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="NXJXMUicoxWLiGNLsCoe-66" source="NXJXMUicoxWLiGNLsCoe-31" target="NXJXMUicoxWLiGNLsCoe-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-31" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Антенны&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;shadow=1;" vertex="1" parent="NXJXMUicoxWLiGNLsCoe-66">
          <mxGeometry x="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-67" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-10" y="20" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Лидар Slamtec RPlidar A2M8&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#22C5FF;shadow=1;" vertex="1" parent="NXJXMUicoxWLiGNLsCoe-67">
          <mxGeometry x="-5" width="130" height="55.56" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Драйвер лидара&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#22C5FF;shadow=1;" vertex="1" parent="NXJXMUicoxWLiGNLsCoe-67">
          <mxGeometry y="85.55555555555556" width="120" height="44.44444444444444" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="NXJXMUicoxWLiGNLsCoe-67" source="NXJXMUicoxWLiGNLsCoe-3" target="NXJXMUicoxWLiGNLsCoe-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NXJXMUicoxWLiGNLsCoe-34" target="NXJXMUicoxWLiGNLsCoe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="NXJXMUicoxWLiGNLsCoe-16" target="NXJXMUicoxWLiGNLsCoe-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="213" />
              <mxPoint x="311" y="213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="NXJXMUicoxWLiGNLsCoe-4" target="NXJXMUicoxWLiGNLsCoe-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-79" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220.5" y="630" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Правый мотор с редуктором&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#22C5FF;shadow=1;" vertex="1" parent="NXJXMUicoxWLiGNLsCoe-79">
          <mxGeometry width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-38" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Правое колесо&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;shadow=1;" vertex="1" parent="NXJXMUicoxWLiGNLsCoe-79">
          <mxGeometry y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="NXJXMUicoxWLiGNLsCoe-79" source="NXJXMUicoxWLiGNLsCoe-38" target="NXJXMUicoxWLiGNLsCoe-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-80" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="90.5" y="630" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Левый мотор с редуктором&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#22C5FF;shadow=1;" vertex="1" parent="NXJXMUicoxWLiGNLsCoe-80">
          <mxGeometry width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-37" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Левое колесо&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;shadow=1;" vertex="1" parent="NXJXMUicoxWLiGNLsCoe-80">
          <mxGeometry y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="NXJXMUicoxWLiGNLsCoe-80" source="NXJXMUicoxWLiGNLsCoe-37" target="NXJXMUicoxWLiGNLsCoe-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-81" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-200" y="500" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Аккумуляторы&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;shadow=1;" vertex="1" parent="NXJXMUicoxWLiGNLsCoe-81">
          <mxGeometry y="2.5" width="127" height="55" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-42" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Батарейный отсек&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;shadow=1;" vertex="1" parent="NXJXMUicoxWLiGNLsCoe-81">
          <mxGeometry x="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NXJXMUicoxWLiGNLsCoe-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="NXJXMUicoxWLiGNLsCoe-81" source="NXJXMUicoxWLiGNLsCoe-14" target="NXJXMUicoxWLiGNLsCoe-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
