<!--
Copyright (c) 2026 Alice Zenina and Alexander Grachev RTU MIREA (Russia)
SPDX-License-Identifier: MIT
Details in the LICENSE file in the root of the package.
-->

<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="wheel_left_link">
        <material>Gazebo/Grey</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="wheel_right_link">
        <material>Gazebo/Grey</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="wheel_forward_link">
        <material>Gazebo/Gray</material>
        <mu1>0.1</mu1>  <!-- Низкое трение для свободного вращения -->
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="wheel_backward_link">
        <material>Gazebo/Gray</material>
        <mu1>0.1</mu1>  <!-- Низкое трение для свободного вращения -->
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="lidar_link">
        <material>Gazebo/Red</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="computer_link">
        <material>Gazebo/Green</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="d435_link">
        <material>Gazebo/Red</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="back_camera_link">
        <material>Gazebo/Red</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <!-- Плагин дифференциального привода -->
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

            <!-- Input -->
            <command_topic>cmd_vel</command_topic>  

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <legacy_mode>false</legacy_mode>
            <update_rate>100.0</update_rate>

            <!-- wheel info -->
            <left_joint>wheel_left_joint</left_joint>
            <right_joint>wheel_right_joint</right_joint>
            <wheel_separation>0.12</wheel_separation>
            <wheel_diameter>0.064</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <namespace>/</namespace>
            </ros>
            <update_rate>30</update_rate>
            <joint_name>wheel_forward_roll_joint</joint_name>
            <joint_name>wheel_forward_pitch_joint</joint_name>
            <joint_name>wheel_forward_yaw_joint</joint_name>
            <joint_name>wheel_backward_roll_joint</joint_name>
            <joint_name>wheel_backward_pitch_joint</joint_name>
            <joint_name>wheel_backward_yaw_joint</joint_name>
        </plugin>
    </gazebo>


    <!-- Lidar -->
    <gazebo reference="lidar_link">
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <min_angle>-2.335</min_angle> <!-- -135° -->
                        <max_angle>2.355</max_angle> <!-- 135° -->
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>


     <!-- Gazebo плагин для IMU -->
    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>  <!-- Частота обновления (Гц) -->
            <visualize>true</visualize>     <!-- Показать в Gazebo -->
            <topic>imu/data_raw</topic>     <!-- Топик для сырых данных -->
            <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
            </noise>
            
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <ros>
                    <namespace>/</namespace>
                    <remapping>~/out:=imu/data_raw</remapping>
                </ros>
                <frame_name>imu_link</frame_name>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
            </plugin>
        </sensor>
    </gazebo>

    <!-- camera -->
    <gazebo reference="back_camera_link">
        <sensor type="camera" name="back_camera">
        <update_rate>30.0</update_rate>
        <camera name="back_camera">
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
                <width>1920</width>
                <height>1080</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.02</near>
                <far>300</far>
            </clip>
        </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>back_camera</cameraName>
                <imageTopicName>back_camera/image_raw</imageTopicName>
                <cameraInfoTopicName>back_camera/camera_info</cameraInfoTopicName>
                <frameName>back_camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

</robot>


